{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30\fsmilli15333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{
\f1\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\fs30\fsmilli15333 \cf2 \strokec2 \'93dob_oldest\'94:\'931990-02-01",
\f1\fs24 \cf0 \strokec4 \

\f0\fs30\fsmilli15333 \cf2 \strokec2 \'a0\'a0\'a0\'93dob_declarant\'94:\'931990-02-01",
\f1\fs24 \cf0 \strokec4 \

\f0\fs30\fsmilli15333 \cf2 \strokec2 \'a0\'a0\'a0\'a0
\f2\i \'93average_tax_rate\'94
\f0\i0 :32,
\f1\fs24 \cf0 \strokec4 \

\f0\fs30\fsmilli15333 \cf2 \strokec2 \'a0\'a0\'a0\'a0
\f2\i \'93postal_code\'94
\f0\i0 :2018,
\f1\fs24 \cf0 \strokec4 \

\f0\fs30\fsmilli15333 \cf2 \strokec2 \'a0\'a0\'a0\'a0
\f2\i \'93lump_sum_taxation\'94
\f0\i0 :false,
\f1\fs24 \cf0 \strokec4 \

\f0\fs30\fsmilli15333 \cf2 \strokec2 \'a0\'a0\'a0\'a0
\f2\i \'93joint_tax_return\'94
\f0\i0 :false,
\f1\fs24 \cf0 \strokec4 \

\f0\fs30\fsmilli15333 \cf2 \strokec2 \'a0\'a0\'a0\'a0
\f2\i \'93code_1001"
\f0\i0 :\'931\'94,
\f1\fs24 \cf0 \strokec4 \

\f0\fs30\fsmilli15333 \cf2 \strokec2 \'a0\'a0\'a0\'a0
\f2\i \'93code_1101"
\f0\i0 :\'931\'94,
\f1\fs24 \cf0 \strokec4 \

\f0\fs30\fsmilli15333 \cf2 \strokec2 \'a0\'a0\'a0\'a0
\f2\i \'93c1036"
\f0\i0 :\'933\'94,
\f1\fs24 \cf0 \strokec4 \

\f0\fs30\fsmilli15333 \cf2 \strokec2 \'a0\'a0\'a0\'a0
\f2\i \'93code_1199"
\f0\i0 :\'93NVT\'94,
\f1\fs24 \cf0 \strokec4 \

\f0\fs30\fsmilli15333 \cf2 \strokec2 \'a0\'a0\'a0\'a0
\f2\i \'93c1109"
\f0\i0 :\'9367.65\'94,
\f1\fs24 \cf0 \strokec4 \

\f0\fs30\fsmilli15333 \cf2 \strokec2 \'a0\'a0\'a0\'a0
\f2\i \'93c1110"
\f0\i0 :\'93547.97\'94,
\f1\fs24 \cf0 \strokec4 \

\f0\fs30\fsmilli15333 \cf2 \strokec2 \'a0\'a0\'a0\'a0
\f2\i \'93c1146"
\f0\i0 :\'93339.22\'94,
\f1\fs24 \cf0 \strokec4 \

\f0\fs30\fsmilli15333 \cf2 \strokec2 \'a0\'a0\'a0\'a0
\f2\i \'93c1156"
\f0\i0 :\'93182.65\'94,
\f1\fs24 \cf0 \strokec4 \

\f0\fs30\fsmilli15333 \cf2 \strokec2 \'a0\'a0\'a0\'a0
\f2\i \'93c1400"
\f0\i0 :64758.38,
\f1\fs24 \cf0 \strokec4 \

\f0\fs30\fsmilli15333 \cf2 \strokec2 \'a0\'a0\'a0\'a0
\f2\i \'93c1405\'94
\f0\i0 :\'9312045.00",
\f1\fs24 \cf0 \strokec4 \

\f0\fs30\fsmilli15333 \cf2 \strokec2 \'a0\'a0\'a0\'a0
\f2\i \'93c1358\'94
\f0\i0 :\'93413.37",
\f1\fs24 \cf0 \strokec4 \

\f0\fs30\fsmilli15333 \cf2 \strokec2 \'a0\'a0\'a0\'a0
\f2\i \'93c1394\'94
\f0\i0 :\'93120.00",
\f1\fs24 \cf0 \strokec4 \

\f0\fs30\fsmilli15333 \cf2 \strokec2 \'a0\'a0\'a0\'a0
\f2\i \'93c1384\'94
\f0\i0 :\'93288.00",
\f1\fs24 \cf0 \strokec4 \

\f0\fs30\fsmilli15333 \cf2 \strokec2 \'a0\'a0\'a0\'a0
\f2\i \'93c1361\'94
\f0\i0 :\'93990.00",
\f1\fs24 \cf0 \strokec4 \

\f0\fs30\fsmilli15333 \cf2 \strokec2 \'a0\'a0\'a0\'a0
\f2\i \'93c3364\'94
\f0\i0 :\'93252.00",
\f1\fs24 \cf0 \strokec4 \

\f0\fs30\fsmilli15333 \cf2 \strokec2 \'a0\'a0\'a0\'a0
\f2\i \'93c3370\'94
\f0\i0 :\'932280.00",
\f1\fs24 \cf0 \strokec4 \

\f0\fs30\fsmilli15333 \cf2 \strokec2 \'a0\'a0\'a0\'a0
\f2\i \'93code_3372\'94
\f0\i0 :\'931",
\f1\fs24 \cf0 \strokec4 \

\f0\fs30\fsmilli15333 \cf2 \strokec2 \'a0\'a0\'a0\'a0
\f2\i \'93code_3375\'94
\f0\i0 :\'931",
\f1\fs24 \cf0 \strokec4 \

\f0\fs30\fsmilli15333 \cf2 \strokec2 \'a0\'a0\'a0\'a0
\f2\i \'93c3373\'94
\f0\i0 :\'931",
\f1\fs24 \cf0 \strokec4 \

\f0\fs30\fsmilli15333 \cf2 \strokec2 \'a0\'a0\'a0\'a0
\f2\i \'93c1437\'94
\f0\i0 :\'93240.00",
\f1\fs24 \cf0 \strokec4 \

\f0\fs30\fsmilli15333 \cf2 \strokec2 \'a0\'a0\'a0\'a0
\f2\i \'93c1407\'94
\f0\i0 :15819.44
\f1\fs24 \cf0 \strokec4 \

\f0\fs30\fsmilli15333 \cf2 \strokec2 \}
\fs26\fsmilli13333 \'a0
\f1\fs24 \cf0 \strokec4 \
}